<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		canvas {
    		border:2px solid green;
		}

		#scoreHead{
			display: inline-block;
			font-size: 20px;
		}

		#scoreCanvas{
			margin-bottom: 1px;
		}
		
		#inline{
			align-items: center;
		}
		#scorediv{
			align-items: center;
			display: inline-block;
		}

		#demo{
			display: inline;
			text-align: center;
		}

		h1{
			font-size: 50px;
			text-align: center;
			font-family: "Comic Sans MS", cursive, sans-serif;
			margin-bottom: 0;
			margin-top: 3px;
		}

		p{
			text-align: center;
		}

		h3{
			font-size: 30px;
			margin-top: 0px;
			margin-bottom: 10px;
		}

		#container{
			text-align: center;
			background-image: url("https://wallpapercave.com/wp/wp2409705.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		#buttonsDiv{
			margin-top: 10px;
			text-align: center;
			height: 110px;
			line-height: 5px;
		}

		#up{
			margin-bottom: 2px;
		}

		#down{
			margin-top: 2px;
		}

		button{
			background-color: beige;
			line-height: 20px;
			width: 10%
		}
	</style>
</head>

<body onload="game()">
	<div id ="container">
	<h1>Snake Game</h1>
	<div id = "inline">
		<div id = 'scorediv'>
			<div id = 'scoreHead'><h3>Score: <p id="demo"></p></h3></div>	
				</div>
			<div id = "canvasDiv">	
			<canvas id="gameCanvas" width="600" height="450"></canvas>
		</div>
	</div>
	<script type="text/javascript">
		window.onload=function() {
			canvas = document.getElementById("gameCanvas");
			canContext=canvas.getContext("2d");
			document.addEventListener("keydown",keyPush);
			setInterval(game,150);
		}

	var intialXPostion = 60;
	var intialYPostion = 150; 
	var gridSize = tc = 15;
	var foodXPostion = 150; 
	var foodYPostion = 90;
	var foodCount = 0; 
	headXSpeed = gridSize; 
	headYSpeed = 0 ;
	snake = [];
	tail = 3;

	function drawSnake(){
		canContext.fillStyle="green";
		for(var i=0;i<snake.length;i++) {
			canContext.fillRect(snake[i].x,snake[i].y,gridSize-1,gridSize-1);
			if(snake[i].x==intialXPostion && snake[i].y==intialYPostion) {
				tail = 3;
				foodCount = 0;
			}
		}
		snake.push({x:intialXPostion,y:intialYPostion});
		while(snake.length>tail) {
			snake.shift();
		}
		
	}

	function drawFood(){
		canContext.fillStyle="red";
		canContext.fillRect(foodXPostion,foodYPostion,gridSize-1,gridSize-1);
	}

	function game() {
	
		intialXPostion = intialXPostion + headXSpeed;
		intialYPostion= intialYPostion + headYSpeed ;

		if(intialYPostion > 450){
			intialYPostion = 0;
		}

		if(intialXPostion > 600 ){
		   intialXPostion = 0;
		}

		if(intialYPostion < 0){
			intialYPostion = 450;
		}

		if(intialXPostion < 0 ){
		   intialXPostion = 600;

		}

		canContext.fillStyle="beige";
		canContext.fillRect(0,0,canvas.width,canvas.height);
	
		drawSnake();
		var foodBefore = foodCount;
		if(foodXPostion == intialXPostion && foodYPostion == intialYPostion) {
			tail++; 
			var scoreArray = [];
			foodCount = foodCount + 10;
			randomizeFoodPosition();	
		}

		if(foodCount > foodBefore){
				scoreArray.unshift(foodCount);
				 document.getElementById("demo").innerHTML = scoreArray[0];
			}	

		drawFood();
	}

	function randomizeFoodPosition(){
		foodXPostion = Math.floor(Math.random()*gridSize)*30;
		foodYPostion = Math.floor(Math.random()*gridSize)*30;
	}

	function moveup() {
		headXSpeed=0;
		headYSpeed=-gridSize;	
	}

	function movedown() {
		headXSpeed=0;
		headYSpeed=gridSize;	
	}

	function moveleft() {
		headXSpeed=-gridSize;
		headYSpeed=0;	
	}

	function moveright() {
		headXSpeed=gridSize;
		headYSpeed=0;	
	}

	function keyPush(evt) {
		switch(evt.keyCode) {
			case 37:
				headXSpeed=-gridSize;
				headYSpeed=0;
			break;
			case 38:
				headXSpeed=0;
				headYSpeed=-gridSize;
			break;
			case 39:
				headXSpeed=gridSize;
				headYSpeed=0;
			break;
			case 40:
				headXSpeed=0;
				headYSpeed=gridSize;
			break;
		}	
	}
	</script>
<div id = "buttonsDiv">
	<button id="up" onmousedown="moveup()" ontouchstart="moveup()">UP</button><br><br>
	<button class = "rightLeft" onmousedown="moveleft()" ontouchstart="moveleft()">LEFT</button>
	<button class = "rightLeft" onmousedown="moveright()" ontouchstart="moveright()">RIGHT</button><br><br>
	<button id= "down"onmousedown="movedown()" ontouchstart="movedown()">DOWN</button>
</div>
</div>
</body>

</html>